VERIFIED_SENDER_EMAIL=aav66@miami.edu
SMTP2GO_USERNAME=av1155.venti
SMTP2GO_PASSWORD=YyaI5JPUTC6fq39K
SMTP2GO_API_KEY=api-FC7353EE967347F5A937DA6841A23CEA
FLASK_SECRET_KEY=j5\x03{\xa6y\xb0|\x83:\\\x16\xdbm\xcc\xc3\x02\xd0\xbc\xeas|\xc2n
